# Shiji

./: .gitignore  LICENSE.txt  README.md  README_ZH.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  upload-to-pgyer.sh
.github/workflows/: buildapk.yml
.junie/: guidelines.md
androidApp/: build.gradle.kts  shiji.jks
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/shiji/app/: MainActivity.kt  MenuApplication.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidMain/res/xml/: file_path.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/choulaohemeinv.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/choulaohemeinv.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts  languages.json  localazy.json  shared.podspec
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/modules/physic/: BatteryState.android.kt
shared/src/androidMain/kotlin/modules/share/: MimeType.android.kt
shared/src/androidMain/kotlin/modules/utils/: FormatUtils.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-cs/: strings.xml
shared/src/commonMain/composeResources/values-da/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/composeResources/values-ja/: strings.xml
shared/src/commonMain/composeResources/values-ko/: strings.xml
shared/src/commonMain/composeResources/values-nl/: strings.xml
shared/src/commonMain/composeResources/values-ro/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-tr/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/composeResources/values-vi/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/: App.kt  AppBase.kt  LanguageMetaInfo.kt  VersionInfo.kt
shared/src/commonMain/kotlin/dataLayer/: constValue.kt
shared/src/commonMain/kotlin/dataLayer/model/: ActivationCode.kt  Reservation.kt  SendDTO.kt  ServantModel.kt  SourceMark.kt
shared/src/commonMain/kotlin/dataLayer/model/dish/: AllergenModel.kt  CartModel.kt  CategoryModel.kt  DishesModel.kt  OrderDishDTO.kt
shared/src/commonMain/kotlin/dataLayer/model/oldOrder/: OldOrderDTO.kt
shared/src/commonMain/kotlin/dataLayer/model/order/: BuffetDishesModel.kt  BuffetSettingModel.kt  ConsumeTypeModel.kt  CurrentOrderInfoDTO.kt  MetaData.kt  OrderInfoModel.kt
shared/src/commonMain/kotlin/dataLayer/model/payment/: PayMethodModel.kt  PaymentLog.kt
shared/src/commonMain/kotlin/dataLayer/model/restaurant/: EbonEnableModel.kt  FreeInformationModel.kt  RestaurantImageDTO.kt  RestaurantInfoEntity.kt  TableModel.kt
shared/src/commonMain/kotlin/dataLayer/repository/: CurrentOrderInfoRepo.kt  DiscountRepository.kt  DishDocker.kt  DishesRepository.kt  ReservationRepository.kt  RestaurantInfoRepository.kt  TimerRepository.kt
shared/src/commonMain/kotlin/dataLayer/serivce/: ActivationService.kt  DishesService.kt  OrderService.kt  ReservationService.kt  RestaurantInfoService.kt
shared/src/commonMain/kotlin/dataLayer/viewmodel/: EBonViewModel.kt  ReservationViewModel.kt
shared/src/commonMain/kotlin/domain/composable/: DarkModeDisplay.kt  autofill.kt
shared/src/commonMain/kotlin/domain/dashboard/: DashboardReportRepository.kt  DashboardService.kt  DishStatisticModel.kt  HourlyReportModel.kt  PaymentInfo.kt  ServantPayment.kt  TaxInfoModel.kt
shared/src/commonMain/kotlin/domain/inventory/: InventoryRepository.kt  InventoryService.kt  InventoryViewModel.kt
shared/src/commonMain/kotlin/domain/purchaseOrder/: PurchaseOrderService.kt  PurchaseOrderVM.kt
shared/src/commonMain/kotlin/domain/supplier/: OrderBookViewModel.kt  SupplierRepository.kt  SupplierService.kt  SupplierViewModel.kt
shared/src/commonMain/kotlin/domain/user/: AddStoreDialog.kt  IdentityVM.kt  NutritionVM.kt  StoreService.kt  StoreVM.kt  UserService.kt
shared/src/commonMain/kotlin/modules/: GlobalSettingManager.kt
shared/src/commonMain/kotlin/modules/auth/: FirebaseAuth.kt
shared/src/commonMain/kotlin/modules/network/: IKNetworkRequest.kt  IkResponseConvertor.kt  NetModule.kt  isDebug.kt
shared/src/commonMain/kotlin/modules/physic/: BatteryState.kt
shared/src/commonMain/kotlin/modules/share/: MimeType.kt
shared/src/commonMain/kotlin/modules/utils/: DialogManager.kt  FormatUtils.kt
shared/src/commonMain/kotlin/theme/: ColorList.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/view/: FoodLogDetailDialog.kt  StoreManagementDialog.kt  UserProfileDialog.kt
shared/src/commonMain/kotlin/view/page/: TeamManagementPage.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/modules/network/: NetModule.ios.kt
shared/src/iosMain/kotlin/modules/physic/: BatteryState.ios.kt
shared/src/iosMain/kotlin/modules/share/: MimeType.ios.kt
shared/src/iosMain/kotlin/modules/utils/: FormatUtils.ios.kt
shared/src/main/res/values/: themes.xml
shared/src/main/res/values-v27/: themes.xml
(+119 files in other folders)
