#Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=26
#Versions
kotlin.version=2.0.20
agp.version=8.7.2
compose.version=1.7.0

aaden.mobile.version.name=1.1.90